Arrays in Kotlin

/**
 * Name: Muhammad Akmal Bin Zainal Abdin
 * No Matric: S62734
 * Date: 17/11/2023
 */

val newSolarSystem = arrayOf("Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto")



fun main(){
    println(newSolarSystem[0])
	println(newSolarSystem[1])
	println(newSolarSystem[2])
	println(newSolarSystem[3])
	println(newSolarSystem[4])
	println(newSolarSystem[5])
	println(newSolarSystem[6])
	println(newSolarSystem[7])
    println(newSolarSystem[8])
}

------------------------------------------------------------------------------------------------------------------------------

List

/**
 * Name: Muhammad Akmal Bin Zainal Abdin
 * No Matric: S62734
 * Date: 17/11/2023
 */

fun main() {
    val solarSystem = mutableListOf("Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune")
    solarSystem.add("Pluto")
    solarSystem.add(3, "Theia")
    solarSystem[3] = "Future Moon"
    solarSystem.removeAt(9)
    solarSystem.remove("Future Moon")
	println(solarSystem.contains("Pluto"))
    println("Future Moon" in solarSystem)

}

--------------------------------------------------------------------------------------------------------------------------------

Sets

/**
 * Name: Muhammad Akmal Bin Zainal Abdin
 * No Matric: S62734
 * Date: 17/11/2023
 */

fun main() {
    val solarSystem = mutableSetOf("Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune")
    solarSystem.add("Pluto")
    solarSystem.add("Pluto")
    solarSystem.remove("Pluto")
    println(solarSystem.size)
    println(solarSystem.contains("Pluto"))

}

---------------------------------------------------------------------------------------------------------------------------------

Maps

/**
 * Name: Muhammad Akmal Bin Zainal Abdin
 * No Matric: S62734
 * Date: 17/11/2023
 */


fun main() {
    val solarSystem = mutableMapOf(
    "Mercury" to 0,
    "Venus" to 0,
    "Earth" to 1,
    "Mars" to 2,
    "Jupiter" to 79,
    "Saturn" to 82,
    "Uranus" to 27,
    "Neptune" to 14
)
    solarSystem["Pluto"] = 5
    solarSystem.remove("Pluto")
    println(solarSystem.size)
    println(solarSystem["Pluto"])
    println(solarSystem.get("Theia"))
    solarSystem["Jupiter"] = 78
    println(solarSystem["Jupiter"])
}