package com.example.listsensor

import android.hardware.Sensor
import android.hardware.SensorManager
import android.os.Bundle
import android.view.View
import android.widget.ArrayAdapter
import android.widget.ListView
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {
    // Declare SensorManager
    private var senseMan: SensorManager? = null

    // Declare ListView
    private var lv: ListView? = null
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // Map lv to resource lv
        lv = findViewById<View>(R.id.listView) as ListView

        // Get sensor manager
        senseMan = getSystemService(SENSOR_SERVICE) as SensorManager

        // Get sensor list and put inside ArrayList
        val sensorList = senseMan!!.getSensorList(Sensor.TYPE_ALL)

        // Put the sensor list into ListView
        lv!!.adapter =
            ArrayAdapter(this, android.R.layout.simple_list_item_1, sensorList)
    }
}